<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">


    <CheckBox
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:id="@+id/isCash"
        android:singleLine="false"
        android:buttonTint="#8f8f8f" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_gravity="fill"
        android:id="@+id/date"
        android:textColor="#000000" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_gravity="fill"
        android:textColor="#000000"
        android:id="@+id/type"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_gravity="fill"
        android:textColor="#000000"
        android:id="@+id/amount" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".40"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_gravity="fill"
        android:textColor="#000000"
        android:id="@+id/note"/>


</LinearLayout>